<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        tools:context=".ButtonActivity">

    <!--
        Button 文字大小 & 颜色
    -->
    <Button
            android:id="@+id/btn_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button 01"
            android:textSize="20sp"
            android:textColor="#ffe599"
            android:background="#00804d" />


    <!--
        Button 自定义背景形状
        e.g. 圆角按钮
    -->
    <Button
            android:id="@+id/btn_02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_01"
            android:layout_marginTop="10dp"
            android:text="Button 02"
            android:textSize="20sp"
            android:textColor="#ffe599"
            android:background="@drawable/bg_btn02" />

    <!--
        Button 自定义背景形状
        e.g. 自定义外边框
    -->
    <Button
            android:id="@+id/btn_03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_02"
            android:layout_marginTop="10dp"
            android:text="Button 03"
            android:textSize="20sp"
            android:textColor="#000000"
            android:background="@drawable/bg_btn03" />

    <Button
            android:id="@+id/btn_04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_03"
            android:layout_marginTop="10dp"
            android:text="Button 04"
            android:textSize="20sp"
            android:textColor="#009900"
            android:background="@drawable/bg_btn04"
            android:onClick="showToast"/>
</RelativeLayout>
